<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1">
    <form id="weatherReport">
        <field name="date">
            <prompt>
                Access detailed daily and weekly weather forecasts to support your farming decisions. Please select the date of forecast you need.
                If you want to know Today's weather, you can say 'Today'.
                You can say the number of one to seven for next seven days weather.
                You can say week for a summary of next week's weather. 
                You can say return to go back the main menu. 
            </prompt>
            <grammar mode="voice" root="item3">
                <rule id="item3">
                    <one-of>
                        <item>Today</item>
                        <item>One</item>
                        <item>Two</item>
                        <item>Three</item>
                        <item>Four</item>
                        <item>Five</item>
                        <item>Six</item>
                        <item>Seven</item>
                        <item>Week</item>
                        <item>return</item>
                    </one-of>
                </rule>
            </grammar>
            <filled>
                <if cond="date == 'return'">
                    <prompt>You will return to the main menu.</prompt>
                    <goto next="../main_and_language.vxml#mainMenu"/>
                </if>
                <elseif cond="date == 'Week'"/>
                    <prompt>Here's the weekly weather summary, focusing on the agricultural needs for the rainy season.</prompt>
                <else/>
                    <prompt>You've selected <value expr="date"/>. Here's the detailed forecast.</prompt>
                </if>
                <break time="3s"/> 
                <goto next="../main_and_language.vxml#mainMenu"/>
            </filled>
        </field>
    </form>

    <form id="seasonalWeather">
        <block>
            <prompt>Get an outlook on weather patterns for the upcoming months to help you plan your agricultural activities.</prompt>
            <prompt>Insights into expected weather patterns, highlighting rainfall, temperature trends, and significant seasonal wind changes for the upcoming season.</prompt>
            <break time="3s"/> 
            <goto next="../main_and_language.vxml#mainMenu"/>
        </block>
    </form>
</vxml>
